:root {

  .login-screen-content,
  .login-screen-page,
  .login-screen .page {
    background: var(--f7-page-bg-color);
  }

  .page.login-screen-page .login-screen-content {
    margin-top: unset;
    margin-bottom: unset;
  }
}
